<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board" HideInheritanceLine="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAAAAACAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Chess\Chess Logic\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="spaces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Piece" HideInheritanceLine="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIQAAEIAABQACAAAAAAAAAAAIQAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Chess\Chess Logic\Pieces\Piece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Space" HideInheritanceLine="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Chess\Chess Logic\Space.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="pieceList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MoveBehavior" HideInheritanceLine="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="MoveBehavior.MoveType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Chess\Chess Logic\Movement\MoveBehavior.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Chess\Chess Logic\Movement\MoveBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlideList">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Chess\Chess Logic\Movement\Slide_MB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardTiler" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAEAAAUAAAEAAAQAAQABAwAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\BoardTiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtensionMethods" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgAQAAAAAAAACAAEgAAABAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardGO">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAABAAAAAAAEAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Chess\Chess GOs\BoardGO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceGO">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAEABAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Chess\Chess GOs\PieceGO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leap_MB">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Chess\Chess Logic\Movement\Leap_MB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>